services:
  db-dev:
    image: mariadb:10.11
    user: "mysql"
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: /run/secrets/db_root_password
      MYSQL_DATABASE: dev
      MYSQL_USER: dev
      MYSQL_PASSWORD: /run/secrets/db_password
    secrets:
      - db_password
      - db_root_password

volumes:
  db_data:
    external: true

secrets:
  db_root_password:
    environment: "DB_ROOT_PASSWORD"
  db_password:
    environment: "DB_PASSWORD" 
